spring.application.name=ConfigServer
server.port=8088

spring.cloud.config.server.git.uri=https://github.com/Aishwaryazingade/ConfigServerProject.git
#spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.skip-ssl-validation=true